@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

:root {
  --Grey: #a3a3a3;
  --LightBlue: #12b3eb;
  --DarkBlue: #5460f9;
  --Black: #000000;
  --White: #ffffff;
  --Mail: #0072c6;
  --Facebook: #3b5999;
  --Linkedin: #0077b5;
  --Github: #6e5494;
  --Codepen: #212121;
  --Steam: #7da10e;
  --Snapchat: #eec900;
  --Twitter: #55acee;
  --Instagram: #e4405f;
  --Npmjs: #c12127;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  background-color: var(--White);
  transition: all 0.5s ease;
  overflow-x: hidden;
  cursor: none;
}

html {
  scroll-behavior: smooth;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(30deg, var(--LightBlue), var(--DarkBlue) 50%);
  z-index: 9999;
  transition: all 0.4s ease;
}

.loader {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.4s;
}

.loader .loader-logo {
  width: 80px;
}

.loader .loader_bar {
  position: relative;
  width: 300px;
  height: 4px;
  background: var(--Grey);
  border-radius: 50px;
}

.loader .loader_bar:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--White);
  border-radius: 50px;
  animation: fill 4s ease;
}

.ticker-wrap {
  width: 100%;
  height: 80px;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  bottom: 0;
  height: 2.5rem;
  background: linear-gradient(30deg, var(--LightBlue), var(--DarkBlue) 100%);
}

.ticker {
  display: inline-block;
  margin-top: 8px;
  animation: marquee 40s linear infinite;
}
.item-collection-1 {
  position: relative;
  left: 0%;
  animation: swap 40s linear infinite;
}

.item {
  display: inline-block;
  padding: 0 1rem;
  font-size: 1rem;
  color: var(--White);
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

/* Transition */
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes swap {
  0%,
  50% {
    left: 0%;
  }
  50.01%,
  100% {
    left: 100%;
  }
}

@keyframes fill {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}

/* animations start*/

@keyframes slideInFromTop {
  0% {
    transform: translateY(-5%);
  }

  100% {
    transform: translateY(0);
  }
}

/* animation ends */

body::-webkit-scrollbar {
  width: 0.5em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0);
}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(0deg, var(--LightBlue), var(--DarkBlue));
}

::selection {
  background: var(--DarkBlue);
  color: var(--White);
}

h1::selection {
  background: hsla(236, 93%, 65%, 0.5);
}

.custom__cursor__inner {
  height: 7.5px;
  width: 7.5px;
  position: fixed;
  transform: translate(0px, 0px);
  background-color: var(--Black);
  border-radius: 50%;
  transition: height 0.3s cubic-bezier(0.46, 0.03, 0.52, 0.96),
    width 0.3s cubic-bezier(0.46, 0.03, 0.52, 0.96);
  z-index: 5000;
  pointer-events: none;
}

.custom__cursor__outer {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid var(--Black);
  background-color: transparent;
  position: fixed;
  z-index: 5000;
  transform: translate(0px, 0px);
  pointer-events: none;
  opacity: 0.4;
}

.active-page {
  background: -webkit-linear-gradient(0deg, var(--LightBlue), var(--DarkBlue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.5s ease;
}

.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}

.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
  transition: all 0.5s ease;
  height: 2px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-underline-from-left:hover:before,
.hvr-underline-from-left:focus:before,
.hvr-underline-from-left:active:before {
  right: 0;
}

@media only screen and (max-width: 1100px) {
  .custom__cursor__inner,
  .custom__cursor__outer {
    display: none;
  }

  /* HOME SECTION STARTS HERE */

  #home {
    height: 100vh;
    width: 100vw;
  }

  .logo {
    width: 40px;
    margin-left: 25px;
    transition: all 0.5s ease;
    margin-top: 10px;
  }

  .desktop-menu {
    display: none;
  }

  nav {
    position: fixed;
    background-color: var(--White);
    width: 100vw;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    z-index: 1;
  }

  /* toggle-menu */
  #toggle-menu {
    transform: scaleX(1);
    font-size: 40px;
    color: var(--Black);
    cursor: pointer;
    transition: 0.25s ease-in;
    margin-right: 25px;
  }

  #toggle-menu.invisible {
    transform: scaleX(0);
  }

  .bi {
    color: var(--Black);
    font-size: 13px;
  }

  .overlay {
    position: fixed;
    /* Sit on top of the page content */
    width: 100%;
    /* Full width (cover the whole page) */
    height: 100%;
    /* Full height (cover the whole page) */
    transform: scaleX(0);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black background with opacity */
  }

  .overlay.active {
    transform: scaleX(1);
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    padding: 15px;
    width: 0;
    height: 0;
    transform: scaleX(0);
    background-color: var(--White);
    border-radius: 10px;
    backdrop-filter: blur(3px);
    transition: 0.2s ease-in-out;
    z-index: 2;
  }

  .mobile-menu.active {
    transform: scaleX(1);
    width: 70vw;
    height: 100vh;
  }

  #close-btn {
    align-self: end;
    font-size: 50px;
  }

  .menu-items {
    text-align: left;
    margin-top: 50px;
  }

  .mobile-menu .menu-items li {
    padding: 15px;
    list-style: none;
  }

  .menu-items li a {
    color: var(--Grey);
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 1px;
  }

  .menu-items li a:hover {
    background: -webkit-linear-gradient(
      0deg,
      var(--LightBlue),
      var(--DarkBlue)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.5s ease;
  }

  .hero {
    animation: 4s ease-out 0s 1 slideInFromTop;
    height: 100%;
    /* padding-top: 25px; */
    text-transform: uppercase;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
  }

  .hero-img {
    margin-right: 0px;
  }

  .hero-img lottie-player {
    width: 400px !important;
    height: 400px !important;
  }

  .hero .hero-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    margin-left: 40px;
  }

  .hero-hello {
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .hero-name {
    font-size: 40px;
    background: -webkit-linear-gradient(
      0deg,
      var(--LightBlue),
      var(--DarkBlue)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: left;
    line-height: 109.9%;
    margin-bottom: 8px;
    width: 360px;
  }

  .hero-cta {
    display: flex;
    align-items: center;
    color: var(--Grey);
    border: none;
    background: none;
    font-size: 15px;
    cursor: pointer;
    padding: 14px 0px;
    letter-spacing: 1px;
    text-decoration: none;
  }

  .hero-cta i {
    vertical-align: middle;
    margin-left: 10px;
  }

  .hero-cta:hover {
    background: -webkit-linear-gradient(
      0deg,
      var(--LightBlue),
      var(--DarkBlue)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.5s ease;
  }

  /* HOME SECTION ENDS HERE */

  .ticker-wrap {
    position: relative;
    bottom: 60px;
  }
  
  .item {
    display: inline-block;
    padding: 0 0.4rem;
    font-size: 0.8rem;
  }


  /* ABOUT SECTION STARTS HERE */

  #about {
    height: 95rem;
    width: 100vw;
  }

  .about-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
  }

  .about-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    width: 90vw;
  }

  .about-container .about-photo img {
    width: 100%;
    border-radius: 10px;
  }

  .about-container .about-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .about-container .about-text .my-story {
    text-transform: uppercase;
    color: var(--Grey);
    letter-spacing: 2px;
    font-size: 14px;
  }

  .about-container .about-text .who-am-i {
    background: -webkit-linear-gradient(
      0deg,
      var(--LightBlue),
      var(--DarkBlue) 50%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 30px;
    line-height: 175.5%;
    text-transform: uppercase;
  }

  .about-container .about-text .about-para p {
    margin-bottom: 20px;
    line-height: 210%;
    color: var(--Black);
    font-weight: 300;
    font-size: 16px;
    text-align: justify;
  }

  /* ABOUT SECTION ENDS HERE */

  /* PORTFOIO SECTION STARTS HERE */

  #portfolio {
    height: 70rem;
    width: 100vw;
    /* background: linear-gradient(100deg, var(--LightBlue), var(--DarkBlue)); */
  }

  .portfolio-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .portfolio-wrapper {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .portfolio-container .portfolio-wrapper .uiux {
    /* height: 424px; */
    /* width: 300px; */
    /* background: var(--White); */
    border-radius: 10px;
    /* border: 1px solid var(--White); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.3s;
  }

  .portfolio-container .portfolio-wrapper .webdev {
    /* height: 424px; */
    /* width: 300px; */
    /* background: var(--White); */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.3s;
  }

  .portfolio-container .portfolio-wrapper .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .portfolio-container .portfolio-wrapper .uiux i,
  .portfolio-container .portfolio-wrapper .webdev i {
    font-size: 60px;
  }

  .figma-logo:hover,
  .github-logo:hover {
    color: var(--White);
  }

  .portfolio-container .portfolio-wrapper .card-title {
    font-size: 40px;
  }

  .portfolio-container .portfolio-wrapper .card-view {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    border-radius: 10px;
    padding: 100px 60px;
    width: 18.75rem;
    border: 1px solid var(--LightBlue);
    color: var(--Black);
    transition: all 0.3s;
  }

  .portfolio-container .portfolio-wrapper .card-view:hover {
    background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
    transition: all 0.3s;
  }

  .uiux,
  .webdev {
    box-shadow: 0px 0px 10px 1px hsla(0, 0%, 15%, 0.5);
  }

  .uiux:hover {
    background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
    transform: scale(1.1);
    transition: all 0.5s;
    cursor: pointer;
  }

  .webdev:hover {
    background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
    transform: scale(1.1);
    transition: all 0.5s;
    cursor: pointer;
  }

  #blogs {
    height: 900px;
    background: linear-gradient(100deg, var(--LightBlue), var(--DarkBlue));
  }

  .slide-container {
    max-width: 1120px;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    padding: 40px 0;
  }
  .slide-content {
    margin: 0 40px;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    height: 400px;
  }
  .card {
    border-radius: 20px;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    flex-direction: column;
    padding: 10px 14px;
  }
  .card-image {
    position: relative;
    padding: 10px;
  }
  .card-image .card-img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  .name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description {
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .viewmore-button {
    text-decoration: none;
    font-size: 14px;
    color: var(--Black);
    padding: 10px 18px;
    border-radius: 10px;
    margin: 14px;
    cursor: pointer;
    border: 1px solid var(--DarkBlue);
    transition: all 0.5s ease;
  }
  .viewmore-button:hover {
    color: var(--White);
    background: linear-gradient(100deg, var(--LightBlue), var(--DarkBlue));
    border: none;
  }

  .swiper-navBtn {
    color: var(--White) !important;
    opacity: 50%;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover {
    color: var(--White) !important;
    opacity: 100%;
    transition: all 0.3s ease;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after {
    font-size: 35px;
  }
  .swiper-button-next {
    right: 0;
  }
  .swiper-button-prev {
    left: 0;
  }
  .swiper-pagination-bullet {
    background-color: white !important;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background-color: #4070f4;
  }

  .blog-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--White);
  }

  .blog-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    height: 100%;
  }

  .blog-title {
    width: 100%;
    text-align: center;
  }

  .blog-title h3 {
    font-size: 35px;
    font-weight: 600;
  }

  .blog-card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
  }

  .blog-card {
    background-color: var(--White);
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px #26262680;
  }

  .blog-header-img {
    box-shadow: inset 0 0 70px 50px black;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
  }

  .open-blog {
    width: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    top: -40px;
    border-radius: 50%;
  }

  .open-blog a {
    text-decoration: none;
    border-radius: 50%;
  }

  .open-blog a:hover {
    transform: scale(1.2);
    transition: all 0.5s;
    box-shadow: 0px 0px 10px 1px #26262680;
  }

  .open-blog i {
    color: var(--White);
    font-size: 25px;
    background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .blog-content {
    color: var(--Black);
    width: 80%;
    margin-top: 10px;
  }

  .blog-content h4 {
    font-size: 20px;
    font-weight: 600;
  }

  .blog-content p {
    text-align: justify;
    margin-top: 5px;
    font-size: 12px;
  }

  #resume {
    height: 950px;
  }

  .resume {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
  }

  .resume-download {
    font-weight: 500;
    font-size: 22px;
  }

  .resume-download-btn {
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    border: 1px solid var(--DarkBlue);
    color: var(--Black);
    margin-bottom: 60px;
    font-size: 14px;
  }

  .resume-download-btn:hover {
    background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
    color: var(--White);
    transition: all 0.3s ease;
  }

  .resume-download-btn i {
    margin-right: 4px;
  }

  .resume .resume-png {
    width: 90%;
  }

  #skills {
    height: 1800px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .skills-container {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .skills-header {
    font-size: 35px;
    font-weight: 600;
  }

  .skills-wrapper {
    margin-top: 50px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }

  .skill {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    /* padding: 30px; */
    height: 100px;
    width: 100px;
    background-color: var(--White);
    border-radius: 100%;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.3s;
  }

  .skill:hover {
    box-shadow: 0px 0px 10px 1px #26262680;
    background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
    transform: scale(1.1);
    transition: all 0.3s;
    color: var(--White);
  }

  .skills-logo {
    width: 50px;
    height: 50px;
  }

  .skill img {
    width: 100%;
    height: 100%;
  }

  .skill span {
    font-size: 15px;
    font-weight: 500;
  }

  footer {
    background: rgb(224, 224, 224);
    height: 700px;
  }

  footer .footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    text-align: center;
  }

  footer .footer-container .footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    width: 80%;
    height: 100%;
  }

  .footer-container .footer-wrapper .line-1 {
    letter-spacing: 5px;
    font-weight: 600;
    font-size: 18px;
    background: -webkit-linear-gradient(
      0deg,
      var(--LightBlue),
      var(--DarkBlue) 50%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
  }

  .footer-container .footer-wrapper .line-2 {
    color: var(--Black);
    font-weight: 400;
    line-height: 220%;
    font-size: 20px;
  }

  .footer-container .footer-wrapper .send-an-email {
    text-decoration: none;
    padding: 14px 30px;
    background: var(--White);
    border-radius: 100px;
    font-size: 14px;
    text-transform: capitalize;
  }

  .footer-container .footer-wrapper .send-an-email:hover {
    background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
    color: var(--White);
    transition: all 0.3s ease;
  }

  .footer-container .footer-wrapper .credit {
    color: rgb(101, 101, 101);
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 12px;
  }

  .linkedin,
  .twitter,
  .behance,
  .dribbble,
  .github,
  .hashnode,
  .medium,
  .instagram,
  .youtube,
  .facebook {
    color: var(--Black);
    font-size: 20px;
    margin: 20px;
  }

  .twitter-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .socialbtns ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .socialbtns ul li {
    border: 1px solid var(--Black);
    margin: 10px;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .socialbtns a {
    text-decoration: none;
  }

  .socialbtns ul li:hover {
    color: var(--White);
    border: none;
    background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
    transition: all 0.5s ease;
  }
}

@media only screen and (min-width: 1100px) {
  #toggle-menu,
  .mobile-menu {
    display: none;
  }

  #home {
    height: 680px;
  }

  .logo {
    width: 50px;
    margin-left: 60px;
  }

  .nav {
    animation: 5s ease-out 0s 1 slideInFromTop;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
  }

  .menu {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 60px;
  }

  .menu li {
    display: block;
    padding: 14px 16px;
    margin-left: 20px;
  }

  .menu li a {
    text-decoration: none;
    color: var(--Grey);
    font-weight: 300;
    letter-spacing: 1px;
  }

  .menu li a:hover {
    background: -webkit-linear-gradient(
      0deg,
      var(--LightBlue),
      var(--DarkBlue)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.5s ease;
  }

  .menu li a:active {
    background: -webkit-linear-gradient(
      0deg,
      var(--LightBlue),
      var(--DarkBlue)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.5s ease;
  }

  .hero {
    animation: 4s ease-out 0s 1 slideInFromTop;
    height: 100%;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero .hero-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-hello {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }

  .hero-name {
    font-size: 80px;
    background: -webkit-linear-gradient(
      0deg,
      var(--LightBlue),
      var(--DarkBlue) 50%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* margin-bottom: 10px; */
    line-height: 109.9%;
  }

  .hero-cta {
    display: flex;
    align-items: center;
    color: var(--Grey);
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
    padding: 14px 0px;
    letter-spacing: 1px;
    text-decoration: none;
  }

  .hero-cta i {
    vertical-align: middle;
    margin-left: 10px;
  }

  .hero-cta:hover {
    background: -webkit-linear-gradient(
      0deg,
      var(--LightBlue),
      var(--DarkBlue)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.5s ease;
  }

  .hero-img lottie-player {
    margin-right: 40px;
    width: 400px !important;
    height: 400px !important;
  }

  #about {
    height: 900px;
  }

  .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 0px;
  }

  .about-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 60px;
    height: 100vh;
    width: 70vw;
  }

  .about-container .about-photo img {
    width: 300px;
    border-radius: 10px;
  }

  .about-container .about-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .about-container .about-text .my-story {
    text-transform: uppercase;
    color: var(--Grey);
    letter-spacing: 2px;
    font-size: 14px;
  }

  .about-container .about-text .who-am-i {
    background: -webkit-linear-gradient(
      0deg,
      var(--LightBlue),
      var(--DarkBlue) 50%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 30px;
    line-height: 175.5%;
    text-transform: uppercase;
  }

  .about-container .about-text .about-para p {
    margin-bottom: 20px;
    line-height: 200%;
    color: var(--Black);
    font-weight: 300;
    font-size: 18px;
    text-align: justify;
  }

  /* PORTFOLIO SECTION START HERE */

  #portfolio {
    height: 900px;
    /* background: linear-gradient(100deg, var(--LightBlue), var(--DarkBlue)); */
  }

  .portfolio-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .portfolio-wrapper {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .portfolio-container .portfolio-wrapper .uiux {
    /* height: 424px;
    width: 300px; */
    /* background: var(--White); */
    border-radius: 10px;
    /* border: 1px solid var(--White); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.3s;
  }

  .portfolio-container .portfolio-wrapper .webdev {
    /* height: 424px; */
    /* width: 300px; */
    /* background: var(--White); */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.3s;
  }

  .portfolio-container .portfolio-wrapper .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .portfolio-container .portfolio-wrapper .uiux i,
  .portfolio-container .portfolio-wrapper .webdev i {
    font-size: 60px;
  }

  .figma-logo:hover,
  .github-logo:hover {
    color: var(--White);
    transition: all 0.3s;
  }

  .portfolio-container .portfolio-wrapper .card-title {
    font-size: 40px;
  }

  .portfolio-container .portfolio-wrapper .card-view {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-decoration: none;
    font-size: 16px;
    padding: 100px 140px;
    border-radius: 10px;
    border: 1px solid var(--LightBlue);
    color: var(--Black);
    transition: all 0.3s;
  }

  .portfolio-container .portfolio-wrapper .card-view:hover {
    background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
    color: var(--White);
    transition: all 0.3s;
  }

  .uiux,
  .webdev {
    box-shadow: 0px 0px 10px 1px hsla(0, 0%, 15%, 0.5);
  }

  .uiux:hover {
    background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
    transform: scale(1.1);
    transition: all 0.5s;
    cursor: pointer;
  }

  .webdev:hover {
    background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
    transform: scale(1.1);
    transition: all 0.5s;
    cursor: pointer;
  }

  #blogs {
    height: 900px;
    background: linear-gradient(100deg, var(--LightBlue), var(--DarkBlue));
  }

  .slide-container {
    max-width: 1120px;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    padding: 40px 0;
  }
  .slide-content {
    margin: 0 40px;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    height: 400px;
  }
  .card {
    border-radius: 20px;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    flex-direction: column;
    padding: 10px 14px;
  }
  .card-image {
    position: relative;
    padding: 10px;
  }
  .card-image .card-img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  .name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description {
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .viewmore-button {
    text-decoration: none;
    font-size: 14px;
    color: var(--Black);
    padding: 10px 18px;
    border-radius: 10px;
    margin: 14px;
    cursor: pointer;
    border: 1px solid var(--DarkBlue);
    transition: all 0.5s ease;
  }
  .viewmore-button:hover {
    color: var(--White);
    background: linear-gradient(100deg, var(--LightBlue), var(--DarkBlue));
    border: none;
  }

  .swiper-navBtn {
    color: var(--White) !important;
    opacity: 50%;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover {
    color: var(--White) !important;
    opacity: 100%;
    transition: all 0.3s ease;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after {
    font-size: 35px;
  }
  .swiper-button-next {
    right: 0;
  }
  .swiper-button-prev {
    left: 0;
  }
  .swiper-pagination-bullet {
    background-color: white !important;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background-color: #4070f4;
  }

  .blog-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--White);
  }

  .blog-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
  }

  .blog-title {
    /* background: blueviolet; */
    width: 100%;
    text-align: center;
  }

  .blog-title h3 {
    font-size: 35px;
    font-weight: 600;
  }

  .blog-card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 100%;
  }

  .blog-card {
    background-color: var(--White);
    width: 400px !important;
    height: 500px !important;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px #26262680;
  }

  .blog-header-img {
    box-shadow: inset 0 0 70px 50px black;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
  }

  .open-blog {
    width: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    top: -40px;
    border-radius: 50%;
  }

  .open-blog a {
    text-decoration: none;
    border-radius: 50%;
  }

  .open-blog a:hover {
    transform: scale(1.2);
    transition: all 0.5s;
    box-shadow: 0px 0px 10px 1px #26262680;
  }

  .open-blog i {
    color: var(--White);
    font-size: 30px;
    background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .blog-content {
    color: var(--Black);
    width: 80%;
    margin-top: 20px;
  }

  .blog-content h4 {
    font-size: 25px;
    font-weight: 600;
  }

  .blog-content p {
    text-align: justify;
    margin-top: 5px;
    font-size: 14px;
  }

  #resume {
    height: 1200px;
  }

  .resume {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
  }

  .resume-download {
    font-weight: 500;
    font-size: 25px;
  }

  .resume-download-btn {
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 10px;
    width: 50%;
    text-align: center;
    border: 1px solid var(--DarkBlue);
    color: var(--Black);
    margin-bottom: 60px;
  }

  .resume-download-btn:hover {
    background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
    color: var(--White);
    transition: all 0.3s ease;
  }

  .resume-download-btn i {
    margin-right: 4px;
  }

  #skills {
    height: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .skills-container {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .skills-header {
    font-size: 35px;
    font-weight: 600;
  }

  .skills-wrapper {
    margin-top: 50px;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .skill {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    height: 170px;
    width: 170px;
    background-color: var(--White);
    border-radius: 100%;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.3s;
  }

  .skill:hover {
    box-shadow: 0px 0px 10px 1px #26262680;
    background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
    transform: scale(1.1);
    transition: all 0.3s;
    color: var(--White);
  }

  .skills-logo {
    width: 50px;
    height: 50px;
  }

  .skill img {
    width: 100%;
    height: 100%;
  }

  .skill span {
    font-size: 15px;
    font-weight: 500;
  }

  /*   
  .skill-bars{
    padding: 55px 80px;
    width: 56.25rem;
    background: var(--White);
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
  }
  .skill-bars .bar{
    margin: 20px 0;
  }
  .skill-bars .bar:first-child{
    margin-top: 0px;
  }
  .skill-bars .bar .info{
    margin-bottom: 5px;
  }
  .skill-bars .bar .info span{
    font-weight: 500;
    font-size: 17px;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
  }
  @keyframes showText {
    100%{
      opacity: 1;
    }
  }
  .skill-bars .bar .progress-line{
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 10px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
                0 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  }
  @keyframes animate {
    100%{
      transform: scaleX(1);
    }
  }
  .bar .progress-line span{
    height: 100%;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    background: var(--DarkBlue);
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  }
  .bar .progress-line.html span{
    width: 100%;
  }
  .bar .progress-line.css span{
    width: 98%;
  }
  .bar .progress-line.js span{
    width: 95%;
  }
  .bar .progress-line.node span{
    width: 98%;
  }
  .bar .progress-line.express span{
    width: 98%;
  }
  .bar .progress-line.tailwind span{
    width: 100%;
  }
  .bar .progress-line.bootstrap span{
    width: 100%;
  }
  .bar .progress-line.figma span{
    width: 100%;
  }
  .bar .progress-line.cpp span{
    width: 85%;
  }
  .bar .progress-line.c span{
    width: 85%;
  }
  .bar .progress-line.java span{
    width: 85%;
  }
  .bar .progress-line.ejs span{
    width: 100%;
  }
  .bar .progress-line.jquery span{
    width: 90%;
  }
  .bar .progress-line.python span{
    width: 90%;
  }
  .bar .progress-line.react span{
    width: 50%;
  }
  .bar .progress-line.mysql span{
    width: 70%;
  }
  .bar .progress-line.mongo span{
    width: 50%;
  }
  .progress-line span::before{
    position: absolute;
    content: "";
    top: -10px;
    right: 0;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
  }
  .progress-line span::after{
    position: absolute;
    top: -28px;
    right: 0;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 1px 8px;
    font-size: 12px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
  }
  @keyframes showText2 {
    100%{
      opacity: 1;
    }
  }
  .progress-line.html span::after{
    content: "100%";
  }
  .progress-line.css span::after{
    content: "98%";
  }
  .progress-line.js span::after{
    content: "95%";
  }
  .progress-line.node span::after{
    content: "98%";
  }
  .progress-line.express span::after{
    content: "98%";
  }
  .progress-line.tailwind span::after{
    content: "100%";
  }
  .progress-line.bootstrap span::after{
    content: "100%";
  }
  .progress-line.figma span::after{
    content: "100%";
  }
  .progress-line.cpp span::after{
    content: "85%";
  }
  .progress-line.c span::after{
    content: "85%";
  }
  .progress-line.java span::after{
    content: "85%";
  }
  .progress-line.ejs span::after{
    content: "100%";
  }
  .progress-line.jquery span::after{
    content: "90%";
  }
  .progress-line.python span::after{
    content: "90%";
  }
  .progress-line.react span::after{
    content: "50%";
  }
  .progress-line.mysql span::after{
    content: "80%";
  }
  .progress-line.mongo span::after{
    content: "50%";
  }
   */

  footer {
    background: rgb(224, 224, 224);
    height: 500px;
  }

  footer .footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    text-align: center;
  }

  footer .footer-container .footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    width: 50%;
    height: 100%;
  }

  .footer-container .footer-wrapper .line-1 {
    letter-spacing: 5px;
    font-weight: 600;
    font-size: 18px;
    background: -webkit-linear-gradient(
      0deg,
      var(--LightBlue),
      var(--DarkBlue) 50%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
  }

  .footer-container .footer-wrapper .line-2 {
    color: var(--Black);
    font-weight: 400;
    line-height: 250%;
    font-size: 20px;
  }

  .footer-container .footer-wrapper .send-an-email {
    text-decoration: none;
    padding: 14px 30px;
    background: var(--White);
    border-radius: 100px;
    font-size: 14px;
    text-transform: capitalize;
  }

  .footer-container .footer-wrapper .send-an-email:hover {
    background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
    color: var(--White);
    transition: all 0.3s ease;
  }

  .footer-container .footer-wrapper .credit {
    color: rgb(101, 101, 101);
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 12px;
  }

  .linkedin,
  .twitter,
  .behance,
  .dribbble,
  .github,
  .hashnode,
  .medium,
  .instagram,
  .youtube,
  .facebook {
    color: var(--Black);
    font-size: 25px;
    margin: 10px;
  }

  .twitter-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .socialbtns ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .socialbtns ul li {
    border: 1px solid var(--Black);
    margin: 20px;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .socialbtns ul li a {
    border-radius: inherit;
  }

  .socialbtns a i {
    text-decoration: none;
  }

  .socialbtns ul li:hover {
    color: white;
    border: none;
    background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
    transition: all 0.5s ease;
  }
}
